TOP LEFT
SIMD3<Float>(0.007876207, 0.23906666, 0.95314765)

MIDDLE LEFT
SIMD3<Float>(-0.013167406, 0.14558598, 0.94759464)

BOTTOM LEFT
SIMD3<Float>(-0.030401839, 0.05379263, 0.93210804)

TOP RIGHT
SIMD3<Float>(0.0099236695, 0.16041803, 0.94363517)

MIDDLE RIGHT
SIMD3<Float>(0.01902601, 0.10485596, 0.93593)

BOTTOM RIGHT
SIMD3<Float>(0.034035373, 0.03142652, 0.9509332)


TOP MIDDLE
SIMD3<Float>(-0.0011640701, 0.1602907, 0.93649197)

BOTTOM MIDDLE
SIMD3<Float>(0.009808432, 0.03350019, 0.9409944)



X BOUNDS
0.015 0.03

Y BOUNDS
